<!DOCTYPE html>
<html>
  <head>
    <title>Res Imgs</title>
    <style>
      .main {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        text-align: center;
        border: 2px dashed red;
      }
      p {
        width: 200px;
        height: 300px;
        border: 2px dashed black;
        margin: 20px;
        padding: 10px;
      }
      img {
        /* max-width: 100%;
        height: auto; */
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p id="my-image">
        <img src="images/beyza.jpg" />
      </p>
      <p id="my-image">
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
        />
      </p>
      <p id="my-image">
        <img src="images/img.jpg" />
      </p>

      <p id="my-image">
        <img src="images/4799410.jpg" />
      </p>
      <p id="my-image">
        <img src="images/beyza.jpg" />
      </p>
      <p id="my-image">
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
        />
      </p>
      <p id="my-image">
        <img src="images/img.jpg" />
      </p>

      <p id="my-image">
        <img src="images/4799410.jpg" />
      </p>
      <p id="my-image">
        <img src="images/beyza.jpg" />
      </p>
      <p id="my-image">
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
        />
      </p>
      <p id="my-image">
        <img src="images/img.jpg" />
      </p>

      <p id="my-image">
        <img src="images/4799410.jpg" />
      </p>
      <p id="my-image">
        <img src="images/beyza.jpg" />
      </p>
      <p id="my-image">
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
        />
      </p>
      <p id="my-image">
        <img src="images/img.jpg" />
      </p>

      <p id="my-image">
        <img src="images/4799410.jpg" />
      </p>
    </div>
  </body>
</html>
