@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(57deg, #00c6a7, #1e4d92);
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  font-size: 1.5rem;
  margin: 0.9rem;
}

.navlinks ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navlinks li {
  list-style: none;
}

.navlinks li:hover {
  background-color: #555;
}

.navlinks ul a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.toggle-btn {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
}

.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/* Main Section */

.main {
  height: 600px;
  display: flex;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.firstHalf {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headline {
  font-size: 30px;
  font-weight: 600;
  color: rgb(228, 217, 217);
  margin: 0 5px 50px 20px;
  text-align: center;
}

.btnServ {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
}

.secondHalf {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shImg {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.serviceheading {
  display: flex;
  justify-content: center;
}

.services {
  background-color: #f1f1f1;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.services h1 {
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #25beb7;
  font-size: 25px;
  padding-bottom: 8px;
  margin-top: 20px;
}

.servMain {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  overflow: hidden;
}

.service {
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 22px;
  box-sizing: border-box;
  cursor: pointer;
}

.service:hover {
  background-color: rgb(192, 187, 187);
}

.service i {
  font-size: 35px;
}

.container {
  position: relative;
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
}

.contact-box {
  max-width: 850px;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.right {
  padding: 25px 40px;
}

h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 15px;
  border-bottom: 4px solid #1a1b1b;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 70%;
  padding: 0.8rem 1rem;
  background-color: orange;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: green;
}

.field:focus {
  border: 2px solid green;
  background-color: #fff;
}

::-webkit-input-placeholder {
  color: darksalmon;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}

@media (max-width: 800px) {
  .service {
    width: 50%;
  }
  .main {
    flex-direction: column;
  }
  .firstHalf {
    width: 100%;
  }
  .secondHalf {
    width: 100%;
    margin-top: 50px;
  }
  .headline {
    margin: 30px;
  }
  .btnServ {
    display: none;
  }
}

@media (max-width: 550px) {
  .service {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .toggle-btn {
    display: flex;
    margin-top: 5px;
  }

  .navlinks {
    display: none;
    width: 100%;
  }

  .logo {
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navlinks ul {
    width: 100%;
    flex-direction: column;
  }

  .navlinks li {
    text-align: center;
  }

  .navlinks.active {
    display: flex;
  }
}

/* End Navbar */
